frontend/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://jjhoncv.github.io/frontker/dist/static/css/index.css"/>
  </head>
  <body>
    <div class="modal">
      <div class="modal-top"><a class="modal-close">close</a></div>
      <div class="modal-content"></div>
    </div>
    <button class="show-login">Login</button>
    <form class="frm-login hide">
      <div>
        <input type="text" name="" placeholder="username"/>
      </div>
      <div>
        <input type="password" name="" placeholder="password"/>
      </div>
      <button type="submit">send</button>
    </form>
    <script src="https://jjhoncv.github.io/frontker/dist/static/js/index.js"></script>
  </body>
</html>

frontend/src/html/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href=PATH_PUBLIC + "static/css/index.css")
  body
    div.modal
      div.modal-top
        a.modal-close close
      div.modal-content
    button.show-login Login
    form.frm-login.hide
      div
        input(type="text", name="", placeholder="username")
      div
        input(type="password", name="", placeholder="password")
      button(type="submit") send
    script(src=PATH_PUBLIC + "static/js/index.js")
